#  +---------------------------------------------------------------------------+
#  |                                                                           |
#  |                     https://www.maurobellone.com                          |
#  |                                                                           |
#  | Copyright (c) 2017, - All rights reserved.                                |
#  | Authors: Mauro Bellone                                                    |
#  | Released under ___ license                                                |
#  +---------------------------------------------------------------------------+ 

cmake_minimum_required (VERSION 2.8 FATAL_ERROR)

project(estrategiaClasificacion)

find_package (PCL 1.8 REQUIRED)

include_directories (${PCL_INCLUDE_DIRS})
link_directories    (${PCL_LIBRARY_DIRS})
add_definitions     (${PCL_DEFINITIONS})

set(CMAKE_CXX_FLAGS "-std=c++11 -fpermissive")


ADD_EXECUTABLE  (estrategiaClasificacion estrategiaClasificacion.cpp)

TARGET_LINK_LIBRARIES (estrategiaClasificacion ${PCL_LIBRARIES} )

